# Time Series

In [3]:
import pandas as pd

opsd_daily = pd.read_csv('https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv')
opsd_daily

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN         NaN
1     2006-01-02   1380.52100      NaN     NaN         NaN
2     2006-01-03   1442.53300      NaN     NaN         NaN
3     2006-01-04   1457.21700      NaN     NaN         NaN
4     2006-01-05   1477.13100      NaN     NaN         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [4]:
opsd_daily.dtypes

Date            object
Consumption    float64
Wind           float64
Solar          float64
Wind+Solar     float64
dtype: object

In [5]:
opsd_daily = opsd_daily.set_index('Date')
opsd_daily

            Consumption     Wind   Solar  Wind+Solar
Date
2006-01-01   1069.18400      NaN     NaN         NaN
2006-01-02   1380.52100      NaN     NaN         NaN
2006-01-03   1442.53300      NaN     NaN         NaN
2006-01-04   1457.21700      NaN     NaN         NaN
2006-01-05   1477.13100      NaN     NaN         NaN
...                 ...      ...     ...         ...
2017-12-27   1263.94091  394.507  16.530     411.037
2017-12-28   1299.86398  506.424  14.162     520.586
2017-12-29   1295.08753  584.277  29.854     614.131
2017-12-30   1215.44897  721.247   7.467     728.714
2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 4 columns]

In [6]:
opsd_daily = pd.read_csv('https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv', index_col= 0,
                                                                                                        parse_dates= True)
opsd_daily

            Consumption     Wind   Solar  Wind+Solar
Date
2006-01-01   1069.18400      NaN     NaN         NaN
2006-01-02   1380.52100      NaN     NaN         NaN
2006-01-03   1442.53300      NaN     NaN         NaN
2006-01-04   1457.21700      NaN     NaN         NaN
2006-01-05   1477.13100      NaN     NaN         NaN
...                 ...      ...     ...         ...
2017-12-27   1263.94091  394.507  16.530     411.037
2017-12-28   1299.86398  506.424  14.162     520.586
2017-12-29   1295.08753  584.277  29.854     614.131
2017-12-30   1215.44897  721.247   7.467     728.714
2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 4 columns]

In [7]:
opsd_daily['Year'] = opsd_daily.index.year
opsd_daily['Month'] = opsd_daily.index.month
opsd_daily['Weekday Name'] = opsd_daily.index.day_name()

opsd_daily

            Consumption     Wind   Solar  Wind+Solar  Year  Month Weekday Name
Date
2006-01-01   1069.18400      NaN     NaN         NaN  2006      1       Sunday
2006-01-02   1380.52100      NaN     NaN         NaN  2006      1       Monday
2006-01-03   1442.53300      NaN     NaN         NaN  2006      1      Tuesday
2006-01-04   1457.21700      NaN     NaN         NaN  2006      1    Wednesday
2006-01-05   1477.13100      NaN     NaN         NaN  2006      1     Thursday
...                 ...      ...     ...         ...   ...    ...          ...
2017-12-27   1263.94091  394.507  16.530     411.037  2017     12    Wednesday
2017-12-28   1299.86398  506.424  14.162     520.586  2017     12     Thursday
2017-12-29   1295.08753  584.277  29.854     614.131  2017     12       Friday
2017-12-30   1215.44897  721.247   7.467     728.714  2017     12     Saturday
2017-12-31   1107.11488  721.176  19.980     741.156  2017     12       Sunday

[4383 rows x 7 columns]

In [8]:
opsd_daily.loc['2014-01-20' : '2014-01-22']

            Consumption    Wind   Solar  Wind+Solar  Year  Month Weekday Name
Date
2014-01-20     1590.687  78.647   6.371      85.018  2014      1       Monday
2014-01-21     1624.806  15.643   5.835      21.478  2014      1      Tuesday
2014-01-22     1625.155  60.259  11.992      72.251  2014      1    Wednesday

In [9]:
opsd_daily.loc['2006']

            Consumption  Wind  Solar  Wind+Solar  Year  Month Weekday Name
Date
2006-01-01     1069.184   NaN    NaN         NaN  2006      1       Sunday
2006-01-02     1380.521   NaN    NaN         NaN  2006      1       Monday
2006-01-03     1442.533   NaN    NaN         NaN  2006      1      Tuesday
2006-01-04     1457.217   NaN    NaN         NaN  2006      1    Wednesday
2006-01-05     1477.131   NaN    NaN         NaN  2006      1     Thursday
...                 ...   ...    ...         ...   ...    ...          ...
2006-12-27     1284.676   NaN    NaN         NaN  2006     12    Wednesday
2006-12-28     1314.603   NaN    NaN         NaN  2006     12     Thursday
2006-12-29     1274.646   NaN    NaN         NaN  2006     12       Friday
2006-12-30     1237.751   NaN    NaN         NaN  2006     12     Saturday
2006-12-31     1144.398   NaN    NaN         NaN  2006     12       Sunday

[365 rows x 7 columns]

In [10]:
opsd_daily.loc['2012-02']

            Consumption     Wind   Solar  Wind+Solar  Year  Month Weekday Name
Date
2012-02-01     1511.866  199.607  43.502     243.109  2012      2    Wednesday
2012-02-02     1563.407   73.469  44.675     118.144  2012      2     Thursday
2012-02-03     1563.631   36.352  46.510      82.862  2012      2       Friday
2012-02-04     1372.614   20.551  45.225      65.776  2012      2     Saturday
2012-02-05     1279.432   55.522  54.572     110.094  2012      2       Sunday
2012-02-06     1574.766   34.896  55.389      90.285  2012      2       Monday
2012-02-07     1615.078  100.312  19.867     120.179  2012      2      Tuesday
2012-02-08     1613.774   93.763  36.930     130.693  2012      2    Wednesday
2012-02-09     1591.532  132.219  19.042     151.261  2012      2     Thursday
2012-02-10     1581.287   52.122  34.873      86.995  2012      2       Friday
2012-02-11     1377.404   32.375  44.629      77.004  2012      2     Saturday
2012-02-12     1264.254   62.659  45.176     107.835  2012      2       Sunday
2012-02-13     1561.987   25.984  11.287      37.271  2012      2       Monday
2012-02-14     1550.366  146.495   9.610     156.105  2012      2      Tuesday
2012-02-15     1476.037  413.367  18.877     432.244  2012      2    Wednesday
2012-02-16     1504.119  130.247  38.176     168.423  2012      2     Thursday
2012-02-17     1438.857  196.515  17.328     213.843  2012      2       Friday
2012-02-18     1236.069  237.889  26.248     264.137  2012      2     Saturday
2012-02-19     1107.431  272.655  30.382     303.037  2012      2       Sunday
2012-02-20     1401.873  160.315  53.794     214.109  2012      2       Monday
2012-02-21     1434.533  281.909  57.984     339.893  2012      2      Tuesday
2012-02-22     1453.507  287.635  74.904     362.539  2012      2    Wednesday
2012-02-23     1427.402  353.510  18.927     372.437  2012      2     Thursday
2012-02-24     1373.800  382.777  29.281     412.058  2012      2       Friday
2012-02-25     1133.184  302.102  42.667     344.769  2012      2     Saturday
2012-02-26     1086.743   95.234  37.214     132.448  2012      2       Sunday
2012-02-27     1436.095   86.956  43.099     130.055  2012      2       Monday
2012-02-28     1408.211  231.923  16.190     248.113  2012      2      Tuesday
2012-02-29     1434.062   77.024  30.360     107.384  2012      2    Wednesday

In [1]:
import matplotlib.pyplot

In [2]:
from datetime import date

In [5]:
current_year = date.today().year
current_year

2023